JAF_UT0001=Unknown parameter "{0}"
JAF_UT0002=Incorrect type for parameter {0}
JAF_UT0003=Parameter "{0}" should be a {1}, not a {2}
JAF_UT0004=Parameter could not convert into {0} from {1} -> {2}
JAF_UT0005=Parameter could not convert into {0} from {1}
JAF_UT0006=The value provided is not compatible with type [{0}] -> {1}
XML_0001=XML parsing error: {0}